<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>CSS Review</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: chocolate;
            color: cornflowerblue;
            background-image: url(https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-league-display-2017/en_US/cb24025fade09e3f965776440dffcc65024d3266/assets/img/content/splash/content-original-championillustrations-group-slashes.jpg);
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 50%;
        }

        header {
            background-image: linear-gradient(135deg, red, pink);
        }

        footer {
            background-color: firebrick;
        }

        a {
            color: darkslateblue;
            text-decoration: none;
        }

        #headyellow {
            color: firebrick;
        }

        img {
            height: 500px;
            height: 50%;
            width: 50vh;
        }
    </style>
    <nav>
        <h1 id="headyellow">CSS Review</h1>
        <a href="">home</a>
    </nav>
    <header>
        <h1>CSS Review</h1>
        <p>What we covered the other day</p>
        <img src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/rg-league-display-2017/en_US/cb24025fade09e3f965776440dffcc65024d3266/assets/img/content/splash/content-original-championillustrations-group-slashes.jpg"
            alt="LoL SKT wallpaper">
    </header>
    <footer>
        <p>Designed by Iris</p>
    </footer>

    <script src="" async defer></script>
</body>

</html>