<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Review</title>
</head>
<body>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: grey;
            display: flexbox;
            flex-direction: row;
            border-style: solid;
            border-width: 4px;
            padding: 40px;
            margin: 40px;
        }
        nav img {
            width: 200px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size:  2em;
        }
    </style>
    <h1>HTML Review</h1>
    <nav>
        <div>
        <h2>Menu</h2>
    </div>
    <div>
        <a href="index.html">Home</a>
    </div>
    <div>
        <a href="htmlreview.html">html review</a>
    </div>
    <div>
        <a href="cssreview.html">CSS Review</a>
    </div>
    <div>
        <img src="samoyed.jfif" alt="samoyed">
    </div>
    </nav>
    <div>
        <h2>Blank Box</h2>
    </div>
    <p>
        <a href="https://www.google.com/" target="_blank"><img src="landscape1920.jpg" alt="landscape img"></a>
    </p>
    
</body>
</html>