<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Review</title>
</head>

<body>
    <style>
        h1 {
            color: blue;
            background-color: magenta;
        }

        header {
            color: maroon;
            background-color: palegreen;
        }

        a {
            color:black;
            background-color: peru;
        }
        ul {color:cadetblue;
        background-color: darkblue;}
        li {color:teal;
        background-color: white;

        }
        ol {color:cornflowerblue;
        background-color:crimson;

        }
        #cssreview {color:cyan;
        background-color: darkgoldenrod;

        }
        .classExample {color:green;

        }
        #Ha {color:grey;}
        #Pa {color:indianred;

        }
        #Pb {color:mediumspringgreen;}

    </style>
    <header>
        <h1 id="htmlreview">HTML REVIEW</h1>
        <p class="firstP">Paragraph goes here</p>
        <a href="www.google.com">Google</a>
    </header>
    <img src="image.jpg" alt="description of image">
    <ul>
        <li>item</li>
    </ul>
    <ol>
        <li>item</li>
    </ol>
    <h1 id="cssreview">CSS REVIEW</h1>

    <h1 class="classExample">classes</h1>
    <p class="classExample">what are classes?</p>
    <p class="classExample">classes are groups of items</p>

    <h1 id="Ha" class="classExample">ID's</h1>
    <p id="Pa" class="classExample">what are ids</p>
    <p id="Pb" class="classExample">ids are individual items</p>
</body>

</html>